1
Henrique daGoat Diz;123456789;Portugal Continental
# Fatura
1;15;3;2023
PAI;1;Vinho Tinto;Vinho de qualidade;10;5.0;true;vinho
PAN;2;Arroz Biológico;Arroz de alta qualidade;20;1.5;true

# Fatura
2;20;3;2023
PFCP;3;Medicamento A;Para dor de cabeça;5;10.0;usar 2 vezes ao dia;Dr. Silva
PFSP;4;Creme de Beleza;Para pele seca;3;15.0;beleza

2
Tommy Gizels;987654321;Madeira
# Fatura
3;25;3;2023
PAR;5;Fruta Biológica;Fruta fresca;15;2.0;true;ISO22000,FSSC22000,HACCP,GMP
PAI;6;Legumes;Legumes frescos;10;3.0;false;congelados

3
Carlos Costa;456789123;Açores
# Fatura
4;30;3;2023
PFCP;7;Medicamento B;Para gripe;8;12.0;67890;Dr. Costa
PFSP;8;Shampoo;Para cabelo;6;8.0;bebes